<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>

    <style type="text/css">

        body, html{
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }

        .conteudo{
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }
        h3{
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p{
            margin-bottom: 20px;
        }

        /*Efeito parallax*/
        .caixa1, .caixa2, .caixa3, .caixa4{
            position: relative;
            height: 100%;
            opacity: 0.5;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .caixa1 {
            background-image: url(img/imagem1.jpg);
        }

        .caixa2{
            background-image: url(img/imagem2.jpg);
        }

        .caixa3{
            background-image: url(img/imagem3.jpg);
        }

        .caixa4{
            background-image: url(img/imagem4.jpg);
        }

        .conteudo-titulo{
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center
        }

        .conteudo-titulo span.titulo{
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            color: #fff;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Passeio de balões</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aenean ultrices magna a turpis tincidunt, quis molestie felis dignissim.
        Vivamus maximus ex mattis arcu lobortis, id egestas tortor elementum.
        Suspendisse quam velit, egestas eget velit non, hendrerit egestas sem.
        Sed non libero vel metus egestas sodales</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aenean ultrices magna a turpis tincidunt, quis molestie felis dignissim.
        Vivamus maximus ex mattis arcu lobortis, id egestas tortor elementum.
        Suspendisse quam velit, egestas eget velit non, hendrerit egestas sem.
        Sed non libero vel metus egestas sodales</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aenean ultrices magna a turpis tincidunt, quis molestie felis dignissim.
        Vivamus maximus ex mattis arcu lobortis, id egestas tortor elementum.
        Suspendisse quam velit, egestas eget velit non, hendrerit egestas sem.
        Sed non libero vel metus egestas sodales</p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Pegando a estrada</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aenean ultrices magna a turpis tincidunt, quis molestie felis dignissim.
        Vivamus maximus ex mattis arcu lobortis, id egestas tortor elementum.
        Suspendisse quam velit, egestas eget velit non, hendrerit egestas sem.
        Sed non libero vel metus egestas sodales</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aenean ultrices magna a turpis tincidunt, quis molestie felis dignissim.
        Vivamus maximus ex mattis arcu lobortis, id egestas tortor elementum.
        Suspendisse quam velit, egestas eget velit non, hendrerit egestas sem.
        Sed non libero vel metus egestas sodales</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aenean ultrices magna a turpis tincidunt, quis molestie felis dignissim.
        Vivamus maximus ex mattis arcu lobortis, id egestas tortor elementum.
        Suspendisse quam velit, egestas eget velit non, hendrerit egestas sem.
        Sed non libero vel metus egestas sodales</p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Pôr do sol</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aenean ultrices magna a turpis tincidunt, quis molestie felis dignissim.
        Vivamus maximus ex mattis arcu lobortis, id egestas tortor elementum.
        Suspendisse quam velit, egestas eget velit non, hendrerit egestas sem.
        Sed non libero vel metus egestas sodales</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aenean ultrices magna a turpis tincidunt, quis molestie felis dignissim.
        Vivamus maximus ex mattis arcu lobortis, id egestas tortor elementum.
        Suspendisse quam velit, egestas eget velit non, hendrerit egestas sem.
        Sed non libero vel metus egestas sodales</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aenean ultrices magna a turpis tincidunt, quis molestie felis dignissim.
        Vivamus maximus ex mattis arcu lobortis, id egestas tortor elementum.
        Suspendisse quam velit, egestas eget velit non, hendrerit egestas sem.
        Sed non libero vel metus egestas sodales</p>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">Montanhas</span>
        </div>
    </div>

</body>
</html>